-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Mar 01, 2022 at 01:39 PM
-- Server version: 10.4.17-MariaDB
-- PHP Version: 8.0.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ca1`
--

-- --------------------------------------------------------

--
-- Table structure for table `categories`
--
DROP DATABASE IF EXISTS ca1;
CREATE DATABASE ca1;
CREATE TABLE `categories` (
  `categoryID` int(11) NOT NULL,
  `categoryName` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `categories`
--

INSERT INTO `categories` (`categoryID`, `categoryName`) VALUES
(1, 'Liverpool F.C Jerseys'),
(2, 'Manchester United jerseys'),
(3, 'Tottenham Hotspur jerseys'),
(4, 'Chelsea F.C jerseys'),
(5, 'Arsenal F.C jerseys');


-- --------------------------------------------------------

--
-- Table structure for table `records`
--

CREATE TABLE `records` (
  `recordID` int(11) NOT NULL,
  `categoryID` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `quantity` int(3) NOT NULL,
  `image` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `records`
--

INSERT INTO `records` (`recordID`, `categoryID`, `name`, `price`,`quantity`,`image`) VALUES
(1, 1, 'Liverpool Home Kit', '60.00','11', 'LiverpoolHomeKit.jpg'),
(2, 1, 'Liverpool Away Kit', '54.99','24', 'LiverpoolAwayKit.jpg'),
(3, 1, 'Liverpool Third Kit', '49.99','19', 'LiverpoolThirdKit.jpg'),
(4, 2, 'Manchester United Home Kit','35', '54.99', 'ManuHomeKit.jpg'),
(5, 2, 'Manchester united Away kit','19', '49.99', 'ManuAwayKit.jpg'),
(6, 2, 'Manchester United Third Kit','8', '59.99', 'UnitedThirdKit.jpg'),
(7, 3, 'Tottenham Home Kit', '60.00','11', 'TottenhamHomeKit.jpg'),
(8, 3, 'Tottenham Away Kit', '54.99','24', 'TottenhamAwayKit.jpg'),
(9, 3, 'Tottenham Third Kit', '49.99','19', 'TottenhamThirdKit.jpg'),
(10, 4, 'Chelsea Home Kit','35', '54.99', 'ChelseaHomeKit.jpg'),
(11, 4, 'Chelsea Away kit','19', '49.99', 'ChelseaAwayKit.jpg'),
(12, 4, 'Chelsea Third Kit','8', '59.99', 'ChelseaThirdKit.png'),
(13, 5, 'Arsenal Home Kit','35', '54.99', 'ArsenalHomeKit.jpg'),
(14, 5, 'Arsenal Away kit','19', '49.99', 'ArsenalAwayKit.jpg'),
(15, 5, 'Arsenal Third Kit','8', '59.99', 'ArsenalThirdKit.jpg');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`categoryID`);

--
-- Indexes for table `records`
--
ALTER TABLE `records`
  ADD PRIMARY KEY (`recordID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `categories`
--
ALTER TABLE `categories`
  MODIFY `categoryID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `records`
--
ALTER TABLE `records`
  MODIFY `recordID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
